<odoo>
    <record id="view_complaint_kanban" model="ir.ui.view">
        <field name="name">complaint.kanban</field>
        <field name="model">om_complaint.complaint</field>
        <field name="arch" type="xml">
            <kanban default_order="vote_count desc">
                <field name="name"/>
                <field name="description"/>
                <field name="ministry_id"/>
                <field name="institution_id"/>
                <field name="user_id"/>
                <field name="vote_count"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_card">
                            <div class="o_kanban_left_vote" style="width: 50px; float: left; border-right: 2px solid #ccc; text-align: center; padding: 10px;">
                                <div class="vote-divider"></div> 
                                <div class="vote-buttons">
                                    <button name="vote_up" type="object" class="btn btn-success" style="width: 30px; height: 30px; margin-down: 15px;">
                                        <i class="fa fa-arrow-up"></i>
                                    </button>
                                    <div style="font-size: 20px; font-weight: bold;">
                                        <field name="vote_count"/>
                                    </div>
                                    <button name="vote_down" type="object" class="btn btn-danger" style="width: 30px; height: 30px; margin-top: 10px;">
                                        <i class="fa fa-arrow-down"></i> 
                                    </button>
                                </div>
                            </div>
                            <div class="o_kanban_primary_content" style="margin-left: 60px;">
                                <strong><field name="complaint_id"/></strong>
                                <div><field name="description"/></div>
                                <div>وزارتخانه: <field name="ministry_id"/></div>
                                <div>نهاد: <field name="institution_id"/></div>
                                <div>کاربر ثبت‌کننده: <field name="user_id"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_complaint_form" model="ir.ui.view">
        <field name="name">complaint.form</field>
        <field name="model">om_complaint.complaint</field>
        <field name="arch" type="xml">
            <form string="شکایت" class="o_form_view">
                <sheet>
                    <group>
                        <field name="complaint_id" placeholder="عنوان شکایت"/>
                        <field name="description" widget="text" placeholder="توضیحات شکایت"/>
                        <field name="ministry_id"/>
                        <field name="institution_id"/>
                        <field name="user_id" readonly="1" default="uid"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_complaint_search" model="ir.ui.view">
        <field name="name">complaint.search</field>
        <field name="model">om_complaint.complaint</field>
        <field name="arch" type="xml">
            <search>
                <field name="ministry_id" string="وزارت خانه" filter_domain="[('ministry_id', '=', self)]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="وزارت خانه" name="group_by_ministry" context="{'group_by': 'ministry_id'}"/>
                </group>
                <searchpanel>
                    <field name="ministry_id" icon="fa-university" select="multi" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="action_complaint" model="ir.actions.act_window">
        <field name="name">شکایات</field>
        <field name="res_model">om_complaint.complaint</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_complaint_kanban"/>
        <field name="search_view_id" ref="view_complaint_search"/>
    </record>
</odoo>
