<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_institution_tree" model="ir.ui.view">
        <field name="name">institution.tree</field>
        <field name="model">om_complaint.institution</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="ministry_id"/>
            </tree>
        </field>
    </record>

    <record id="view_institution_form" model="ir.ui.view">
        <field name="name">institution.form</field>
        <field name="model">om_complaint.institution</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="ministry_id"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_institution" model="ir.actions.act_window">
        <field name="name">نهادها</field>
        <field name="res_model">om_complaint.institution</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_institution_tree"/>
    </record>
</odoo>
