<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_ministry_tree" model="ir.ui.view">
        <field name="name">ministry.tree</field>
        <field name="model">om_complaint.ministry</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_ministry_form" model="ir.ui.view">
        <field name="name">ministry.form</field>
        <field name="model">om_complaint.ministry</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="institution_ids"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_ministry" model="ir.actions.act_window">
        <field name="name">وزارت خانه‌ها</field>
        <field name="res_model">om_complaint.ministry</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_ministry_tree"/>
    </record>
</odoo>
