<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_suggestion_tree" model="ir.ui.view">
        <field name="name">suggestion.tree</field>
        <field name="model">om_complaint.suggestion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="ministry_id"/>
            </tree>
        </field>
    </record>

    <record id="view_suggestion_form" model="ir.ui.view">
        <field name="name">suggestion.form</field>
        <field name="model">om_complaint.suggestion</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="ministry_id"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_suggestion" model="ir.actions.act_window">
        <field name="name">پیشنهادها</field>
        <field name="res_model">om_complaint.suggestion</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_suggestion_tree"/>
    </record>
</odoo>
